plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility=1.8

repositories {
    mavenCentral()
    jcenter()
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'junit:junit:4.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //롬복 의존성
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 Spring Data Jpa 추상화 라이브러리
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2') //인메모리형 RDBMS;메모리에서 실행되므로 프로그램 재시작 시마다 초기화되어 테스트용으로 쓰기 좋음

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') //클라이언트 입장에서 소셜 기능 구현 시 필요한 라이브러리

    implementation('org.springframework.session:spring-session-jdbc') //세션 저장소로 데이터베이스를 사용하기 위한 의존성 추가

    testImplementation('org.springframework.security:spring-security-test')
    //임의로 인증된 사용자를 추가하여 api만 테스트 할 수 있도록 지원하는 등 스프링 시큐리티 테스트를 위한 여러 도구를 지원하는 라이브러리
}
