plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility=1.8

repositories {
    mavenCentral()
    jcenter()
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'junit:junit:4.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //롬복 의존성
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 Spring Data Jpa 추상화 라이브러리
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2') //인메모리형 RDBMS;메모리에서 실행되므로 프로그램 재시작 시마다 초기화되어 테스트용으로 쓰기 좋음
}
