spring.security.oauth2.client.registration.google.client-id=959433300490-t3c71401602c90k8bad4pa1feggjbfur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email